# pa_auth

./: .gitlab-ci.yml  Dockerfile  README.md  Token 2 anos  pom.xml
k8s/development/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/production/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/staging/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/br/coop/integrada/auth/: AuthApplication.java
src/main/java/br/coop/integrada/auth/controller/: TokenController.java
src/main/java/br/coop/integrada/auth/controller/menus/: MenuController.java  MenuItemController.java
src/main/java/br/coop/integrada/auth/controller/recuperarsenha/: RecuperarSenhaController.java
src/main/java/br/coop/integrada/auth/controller/template/: OptionsController.java
src/main/java/br/coop/integrada/auth/controller/usuarios/: AutorizationController.java  PerfilController.java  UsuarioController.java  UsuarioFiltro.java
src/main/java/br/coop/integrada/auth/enums/: StatusIntegracao.java
src/main/java/br/coop/integrada/auth/exception/: ApplicationExceptionHandler.java  DefaultExceptions.java  FieldErrorItem.java  ObjectNotFoundException.java  SenhaIncorretaException.java  TokenExpiredException.java  TokenNotFoudException.java  UsuarioNotActiveException.java
src/main/java/br/coop/integrada/auth/model/: AbstractEntity.java
src/main/java/br/coop/integrada/auth/model/item/: Item.java
src/main/java/br/coop/integrada/auth/model/menu/: Menu.java
src/main/java/br/coop/integrada/auth/model/perfil/: Perfil.java
src/main/java/br/coop/integrada/auth/model/recuperarsenha/: RecuperarSenha.java
src/main/java/br/coop/integrada/auth/model/theme/: Options.java
src/main/java/br/coop/integrada/auth/model/token/: Token.java
src/main/java/br/coop/integrada/auth/model/usuario/: Usuario.java
src/main/java/br/coop/integrada/auth/modelDto/item/: ItemDto.java  ItemSimplesDto.java
src/main/java/br/coop/integrada/auth/modelDto/menu/: MenuDto.java  MenuSimplesDto.java
src/main/java/br/coop/integrada/auth/modelDto/perfil/: PerfilDto.java  (+1 more)
src/main/java/br/coop/integrada/auth/property/: AutenticacaoProperty.java
src/main/java/br/coop/integrada/auth/query/: PerfilQueryRep.java  PerfilQueryRepImpl.java  PerfilSpec.java  UsuarioQueryRep.java  UsuarioQueryRepImpl.java  UsuarioSpec.java
src/main/java/br/coop/integrada/auth/repository/: EmailService.java  ItemRep.java  MenuRep.java  OptionRep.java  PerfilRep.java  RecuperarSenhaRep.java  UsuarioRep.java
src/main/java/br/coop/integrada/auth/security/: JWTUtil.java  SecurityConfig.java
src/main/java/br/coop/integrada/auth/service/: ItemService.java  MenuService.java  OptionsService.java  PerfilService.java  RecuperarSenhaService.java  UsuarioService.java
src/main/java/br/coop/integrada/auth/settings/: OpenApiSettings.java  OpenApiStart.java  Util.java
src/main/java/br/coop/integrada/auth/validation/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/resources/: application-dev.properties  application-homolog.properties  application-prod.properties  application.properties
src/test/java/br/coop/integrada/auth/: AuthApplicationTests.java  ConfigTest.java
src/test/java/br/coop/integrada/auth/controller/: UsuarioControllerTest.java
(+16 files in other folders)
