#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=homolog


#Swagger
springdoc.swagger-ui.path=/swagger-pa-auth/openapi/swagger-ui.html
springdoc.api-docs.path=/swagger-pa-auth/openapi/v3/api-docs
springdoc.packagesToScan=br.coop.integrada.auth

#JWT
jwt.secret=463408a1-54c9-4307-bb1c-6cced559f5a7
jwt.expiration.secret= 300
jwt.expiration.refresh= 1440

#Email
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=servidores@integrada.coop.br
spring.mail.password=Hr3b(.FCq+:auoP(eZM|tz7i:9gcaT@i
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com